C:\Users\25391\source\repos\net.core.webapi.20210731\02.应用服务\bin\Debug\netcoreapp3.1\02.应用服务.deps.json
C:\Users\25391\source\repos\net.core.webapi.20210731\02.应用服务\bin\Debug\netcoreapp3.1\02.应用服务.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\02.应用服务\bin\Debug\netcoreapp3.1\02.应用服务.pdb
C:\Users\25391\source\repos\net.core.webapi.20210731\02.应用服务\bin\Debug\netcoreapp3.1\03.领域.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\02.应用服务\bin\Debug\netcoreapp3.1\04.data.EF.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\02.应用服务\bin\Debug\netcoreapp3.1\03.领域.pdb
C:\Users\25391\source\repos\net.core.webapi.20210731\02.应用服务\bin\Debug\netcoreapp3.1\04.data.EF.pdb
C:\Users\25391\source\repos\net.core.webapi.20210731\02.应用服务\obj\Debug\netcoreapp3.1\02.应用服务.csproj.AssemblyReference.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\02.应用服务\obj\Debug\netcoreapp3.1\02.应用服务.AssemblyInfoInputs.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\02.应用服务\obj\Debug\netcoreapp3.1\02.应用服务.AssemblyInfo.cs
C:\Users\25391\source\repos\net.core.webapi.20210731\02.应用服务\obj\Debug\netcoreapp3.1\02.应用服务.csproj.CoreCompileInputs.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\02.应用服务\obj\Debug\netcoreapp3.1\02.应用服务.csproj.CopyComplete
C:\Users\25391\source\repos\net.core.webapi.20210731\02.应用服务\obj\Debug\netcoreapp3.1\02.应用服务.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\02.应用服务\obj\Debug\netcoreapp3.1\02.应用服务.pdb
