# GitHub_Test

./: LICENSE
SangFor.LHT/: net.core.webapi.20210731.sln
SangFor.LHT/01.Core.WebApi/: 01.Core.WebApi.csproj  Program.cs  Startup.cs
SangFor.LHT/01.Core.WebApi/Controllers/: TestController.cs  ValuesController.cs
SangFor.LHT/01.Core.WebApi/Properties/: launchSettings.json
SangFor.LHT/01.delegateSample/: 01.delegateSample.csproj  Program.cs
SangFor.LHT/01.delegateSample/Properties/: AssemblyInfo.cs
SangFor.LHT/02.应用服务/: 02.应用服务.csproj
SangFor.LHT/02.应用服务/IService/: IRoleService.cs  IUserService.cs
SangFor.LHT/02.应用服务/Service/: RoleService.cs  UserService.cs
SangFor.LHT/02.窗体应用/: 02.窗体应用.csproj  Form1.Designer.cs  Form1.cs  Program.cs
SangFor.LHT/02.窗体应用/Model/: Dog.cs
SangFor.LHT/02.窗体应用/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SangFor.LHT/03.领域/: 03.领域.csproj
SangFor.LHT/03.领域/DbContexts/: DbContext.cs
SangFor.LHT/03.领域/Entities/: Role.cs  User.cs
SangFor.LHT/03.领域/IRespository/: IRoleRespository.cs  IUserRespository.cs
SangFor.LHT/04.data/: 04.data.EF.csproj
SangFor.LHT/04.data/Respository/: RoleRespository.cs  UserRespository.cs
SangFor.LHT/05.Data.NH/: 05.Data.NH.csproj
SangFor.LHT/05.Data.NH/Respository/: UserRespository.cs
SangFor.LHT/06.ServiceCore/: 06.ServiceCore.csproj  IUserService.cs  UserService.cs
SangFor.LHT/07.ResponstoryCore/: 07.ResponstoryCore.csproj  DbContext.cs  IUserRespository.cs  Role.cs  User.cs  UserRespository.cs
SangFor.LHT/EF.Model/: EF.Model.csproj
SangFor.LHT/EF.Model/Models/: Log.cs  Userinfo.cs  demoContext.cs
SangFor.LHT/FormsAsync/: Form1.Designer.cs  Form1.cs  FormsAsync.csproj  Program.cs
SangFor.LHT/FormsAsync/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SangFor.LHT/IService/: IBaseService.cs  IService.csproj  IUserinfoService.cs
SangFor.LHT/Service/: BaseService.cs  Service.csproj  UserService.cs
SangFor.LHT/WebCore.MVC/: Program.cs  Startup.cs
SangFor.LHT/WebCore.MVC.20210801/: Program.cs  Startup.cs
SangFor.LHT/WebCore.MVC.20210801/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SangFor.LHT/WebCore.MVC.20210801/Properties/: launchSettings.json
SangFor.LHT/WebCore.MVC/Controllers/: ValuesController.cs
SangFor.LHT/WebCore.MVC/Properties/: launchSettings.json
SangFor.LHT/WebCoreEF/: Program.cs  Startup.cs
SangFor.LHT/WebCoreMVC/: Program.cs  Startup.cs  Syudent.cs  UptimeService.cs
SangFor.LHT/WebcCoreEntrtyFramment/: Program.cs  Startup.cs  WebcCoreEntrtyFramment.csproj  appsettings.json
SangFor.LHT/WebcCoreEntrtyFramment/CommentTool/: CustomActionFilterAttribute.cs
SangFor.LHT/WebcCoreEntrtyFramment/Controllers/: HomeController.cs  TestController.cs  UserinfoController.cs
SangFor.LHT/WebcCoreEntrtyFramment/Models/: ErrorViewModel.cs
SangFor.LHT/WebcCoreEntrtyFramment/Properties/: launchSettings.json
SangFor.LHT/WebcCoreEntrtyFramment/Views/: _ViewImports.cshtml
SangFor.LHT/WebcCoreEntrtyFramment/Views/Shared/: _Layout.cshtml
SangFor.LHT/WebcCoreEntrtyFramment/Views/Userinfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SangFor.LHT/lognet/: Program.cs  Startup.cs  WeatherForecast.cs  lognet.csproj
SangFor.LHT/net.core.webapi.20210731/: CustomAutofacModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  net.core.webapi.20210731.csproj
SangFor.LHT/net.core.webapi.20210731/Controllers/: RoleController.cs  UserController.cs  WeatherForecastController.cs
SangFor.LHT/net.core.webapi.20210731/Properties/: launchSettings.json
(+15 files in other folders)
