C:\Users\25391\source\repos\net.core.webapi.20210731\04.data\bin\Debug\netcoreapp3.1\04.data.EF.deps.json
C:\Users\25391\source\repos\net.core.webapi.20210731\04.data\bin\Debug\netcoreapp3.1\04.data.EF.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\04.data\bin\Debug\netcoreapp3.1\04.data.EF.pdb
C:\Users\25391\source\repos\net.core.webapi.20210731\04.data\bin\Debug\netcoreapp3.1\03.领域.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\04.data\bin\Debug\netcoreapp3.1\03.领域.pdb
C:\Users\25391\source\repos\net.core.webapi.20210731\04.data\obj\Debug\netcoreapp3.1\04.data.EF.csproj.AssemblyReference.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\04.data\obj\Debug\netcoreapp3.1\04.data.EF.AssemblyInfoInputs.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\04.data\obj\Debug\netcoreapp3.1\04.data.EF.AssemblyInfo.cs
C:\Users\25391\source\repos\net.core.webapi.20210731\04.data\obj\Debug\netcoreapp3.1\04.data.EF.csproj.CoreCompileInputs.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\04.data\obj\Debug\netcoreapp3.1\04.data.EF.csproj.CopyComplete
C:\Users\25391\source\repos\net.core.webapi.20210731\04.data\obj\Debug\netcoreapp3.1\04.data.EF.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\04.data\obj\Debug\netcoreapp3.1\04.data.EF.pdb
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\04.data\bin\Debug\netcoreapp3.1\04.data.EF.deps.json
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\04.data\bin\Debug\netcoreapp3.1\04.data.EF.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\04.data\bin\Debug\netcoreapp3.1\04.data.EF.pdb
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\04.data\bin\Debug\netcoreapp3.1\03.领域.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\04.data\bin\Debug\netcoreapp3.1\03.领域.pdb
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\04.data\obj\Debug\netcoreapp3.1\04.data.EF.csproj.AssemblyReference.cache
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\04.data\obj\Debug\netcoreapp3.1\04.data.EF.AssemblyInfoInputs.cache
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\04.data\obj\Debug\netcoreapp3.1\04.data.EF.AssemblyInfo.cs
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\04.data\obj\Debug\netcoreapp3.1\04.data.EF.csproj.CoreCompileInputs.cache
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\04.data\obj\Debug\netcoreapp3.1\04.data.EF.csproj.CopyComplete
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\04.data\obj\Debug\netcoreapp3.1\04.data.EF.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\04.data\obj\Debug\netcoreapp3.1\04.data.EF.pdb
