C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.exe
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.deps.json
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.runtimeconfig.json
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.runtimeconfig.dev.json
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.pdb
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\02.应用服务.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\03.领域.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\04.data.EF.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\02.应用服务.pdb
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\03.领域.pdb
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\04.data.EF.pdb
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.csproj.AssemblyReference.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.AssemblyInfoInputs.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.AssemblyInfo.cs
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.csproj.CoreCompileInputs.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.MvcApplicationPartsAssemblyInfo.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\staticwebassets\net.core.webapi.20210731.StaticWebAssets.Manifest.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\staticwebassets\net.core.webapi.20210731.StaticWebAssets.xml
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\scopedcss\bundle\net.core.webapi.20210731.styles.css
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.RazorTargetAssemblyInfo.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.csproj.CopyComplete
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.pdb
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.genruntimeconfig.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Autofac.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Autofac.Extensions.DependencyInjection.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\appsettings.json
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.exe
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.deps.json
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.runtimeconfig.json
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.runtimeconfig.dev.json
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.pdb
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Autofac.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Autofac.Extensions.DependencyInjection.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\02.应用服务.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\03.领域.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\04.data.EF.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\02.应用服务.pdb
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\03.领域.pdb
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\04.data.EF.pdb
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.csproj.AssemblyReference.cache
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.AssemblyInfoInputs.cache
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.AssemblyInfo.cs
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.csproj.CoreCompileInputs.cache
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.MvcApplicationPartsAssemblyInfo.cache
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\staticwebassets\net.core.webapi.20210731.StaticWebAssets.Manifest.cache
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\staticwebassets\net.core.webapi.20210731.StaticWebAssets.xml
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\scopedcss\bundle\net.core.webapi.20210731.styles.css
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.RazorTargetAssemblyInfo.cache
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.csproj.CopyComplete
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.pdb
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.genruntimeconfig.cache
