C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.exe
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.deps.json
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.runtimeconfig.json
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.runtimeconfig.dev.json
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.pdb
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\02.应用服务.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\03.领域.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\04.data.EF.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\02.应用服务.pdb
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\03.领域.pdb
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\04.data.EF.pdb
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.csproj.AssemblyReference.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.AssemblyInfoInputs.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.AssemblyInfo.cs
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.csproj.CoreCompileInputs.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.MvcApplicationPartsAssemblyInfo.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\staticwebassets\net.core.webapi.20210731.StaticWebAssets.Manifest.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\staticwebassets\net.core.webapi.20210731.StaticWebAssets.xml
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\scopedcss\bundle\net.core.webapi.20210731.styles.css
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.RazorTargetAssemblyInfo.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.csproj.CopyComplete
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.pdb
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.genruntimeconfig.cache
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Autofac.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Autofac.Extensions.DependencyInjection.dll
C:\Users\25391\source\repos\net.core.webapi.20210731\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\appsettings.json
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.exe
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.deps.json
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.runtimeconfig.json
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.runtimeconfig.dev.json
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\net.core.webapi.20210731.pdb
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Autofac.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Autofac.Extensions.DependencyInjection.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\02.应用服务.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\03.领域.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\04.data.EF.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\02.应用服务.pdb
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\03.领域.pdb
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\04.data.EF.pdb
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.csproj.AssemblyReference.cache
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.AssemblyInfoInputs.cache
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.AssemblyInfo.cs
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.csproj.CoreCompileInputs.cache
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.MvcApplicationPartsAssemblyInfo.cache
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\staticwebassets\net.core.webapi.20210731.StaticWebAssets.Manifest.cache
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\staticwebassets\net.core.webapi.20210731.StaticWebAssets.xml
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\scopedcss\bundle\net.core.webapi.20210731.styles.css
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.RazorTargetAssemblyInfo.cache
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.csproj.CopyComplete
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.pdb
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\obj\Debug\netcoreapp3.1\net.core.webapi.20210731.genruntimeconfig.cache
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\EF.Model.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\EF.Model.pdb
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\SangFor.LHT\GitHub_Test\SangFor.LHT\net.core.webapi.20210731\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
